# NFC-Payment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ta/putri/nfc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ta/putri/prodouct_barcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ta/putri/nfc/: AboutActivity.kt
app/src/main/java/ta/putri/nfc/checkout/: CheckoutActivity.kt  CheckoutPresenter.kt  CheckoutProductAdapter.kt  CheckoutView.kt
app/src/main/java/ta/putri/nfc/customer/: MainActivity.kt  NFCPresenter.kt  NFCView.kt  ProductAdapter.kt  ProductNFCPresenter.kt  ProductNFCView.kt
app/src/main/java/ta/putri/nfc/customer/checkout/: CheckoutActivity.kt  CheckoutPresenter.kt  CheckoutProductAdapter.kt  CheckoutView.kt
app/src/main/java/ta/putri/nfc/customer/profile/: LastActivityAdapter.kt  ProfileActivity.kt  ProfilePresenter.kt  ProfileView.kt  TransactionAdapter.kt
app/src/main/java/ta/putri/nfc/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/ta/putri/nfc/model/: APIResponses.kt  AdminModel.kt  CurrentUser.kt  CustomerModel.kt  LoginRespons.kt  PostResponses.kt  ProductModel.kt  TransactionModel.kt  UserModel.kt
app/src/main/java/ta/putri/nfc/product/: ProductAdapter.kt  ProductBasketActivity.kt  ProductNFCPresenter.kt  ProductNFCView.kt
app/src/main/java/ta/putri/nfc/profile/: LastActivityAdapter.kt  ProfileActivity.kt  ProfilePresenter.kt  ProfileView.kt  TransactionAdapter.kt
app/src/main/java/ta/putri/nfc/register/: RegisterActivity.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/java/ta/putri/nfc/repository/: ApiFactory.kt  ApiServices.kt
app/src/main/java/ta/putri/nfc/utlis/: ButtonEventConfirmationDialogListener.kt  ButtonEventConfirmationEditDialogListener.kt  ButtonEventPaymentDialog.kt  DatabaseOpenHelper.kt  DialogView.kt  NFCUtils.kt  SessionManager.kt
app/src/main/java/ta/putri/prodouct_barcode/: DatabaseOpenHelper.kt  MainActivity.kt
app/src/main/java/ta/putri/prodouct_barcode/customer/: MainActivity.kt  NFCPresenter.kt  NFCView.kt  ProductAdapter.kt
app/src/main/java/ta/putri/prodouct_barcode/customer/checkout/: CheckoutActivity.kt  CheckoutPresenter.kt  CheckoutProductAdapter.kt  CheckoutView.kt
app/src/main/java/ta/putri/prodouct_barcode/customer/profile/: ProfileActivity.kt  ProfilePresenter.kt  ProfileView.kt  TransactionAdapter.kt
app/src/main/java/ta/putri/prodouct_barcode/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/ta/putri/prodouct_barcode/model/: AdminModel.kt  CurrentUser.kt  CustomerModel.kt  LoginRespons.kt  PostResponses.kt  ProductModel.kt  TransactionModel.kt  UserModel.kt
app/src/main/java/ta/putri/prodouct_barcode/register/: RegisterActivity.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/java/ta/putri/prodouct_barcode/repository/: ApiFactory.kt  ApiServices.kt
app/src/main/java/ta/putri/prodouct_barcode/transaction/: CheckoutActivity.kt  ProductAdapter.kt
app/src/main/java/ta/putri/prodouct_barcode/utlis/: ButtonEventConfirmationDialogListener.kt  ButtonEventPaymentDialog.kt  DatabaseOpenHelper.kt  DialogView.kt  NFCUtils.kt  SessionManager.kt
app/src/main/res/drawable/: bg_table_content.xml  bg_table_header.xml
app/src/main/res/drawable-anydpi/: ic_nfc.xml  ic_transaction_empty.xml
app/src/main/res/layout/: activity_about.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  add_product_layout.xml  card_product.xml  card_transaksi.xml  checkout_popup.xml  dialog_payment_layout.xml  item_produk_transaksi.xml  loading_layout.xml  popup_edt_nama.xml  table_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ta/putri/nfc/: ExampleUnitTest.kt
app/src/test/java/ta/putri/prodouct_barcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
