<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        android:layout_margin="16dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
            android:textAlignment="center"
            android:id="@+id/txtRank"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:text="nomor barang"
            android:background="@drawable/bg_table_content"
            android:textSize="14sp"/>

    <androidx.appcompat.widget.AppCompatTextView

            android:textAlignment="center"
            android:id="@+id/txtMovieName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="nama barang"
            android:background="@drawable/bg_table_content"
            android:textSize="14sp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:background="@drawable/bg_table_content"
            android:textAlignment="center"
            android:id="@+id/txtYear"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:text="Harga barang"
            android:textSize="14sp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:background="@drawable/bg_table_content"
            android:textAlignment="center"
            android:id="@+id/txtCost"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:text="Jumlah barang"
            android:textSize="14sp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:background="@drawable/bg_table_content"
            android:id="@+id/Total"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Total harga"
            android:textAlignment="textStart"
            android:textSize="14sp"/>


</androidx.appcompat.widget.LinearLayoutCompat>